{
  "feature": {
    "UseShowTypingMiddleware": false,
    "UseInspectionMiddleware": false
  },
  "MicrosoftAppId": "",
  "luis": {
    "name": "utilBot",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "environment": "composer"
  },
  "publishTargets": [],
  "qna": {
    "knowledgebaseid": "",
    "endpointkey": "",
    "hostname": ""
  },
  "telemetry": {
    "logPersonalInformation": false,
    "logActivities": true
  },
  "runtime": {
    "customRuntime": true,
    "path": "/Users/benbrown/code/composer app/MyBots/utilBot/runtime",
    "command": "dotnet run --project azurewebapp"
  },
  "downsampling": {
    "maxImbalanceRatio": 10,
    "maxUtteranceAllowed": 15000
  }
}